<?xml version="1.0" encoding="UTF-8"?>
<project name="IndexedHBase-All" default="dist" basedir=".">
	<description>
        Build file for IndexedHBase
    </description>
	<!-- set global properties for this build -->
	<property name="lib.dir" value="${basedir}"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="docs" location="docs"/>
	<property name="core.src" location="core/src"/>
	<property name="apps.diglib.src" location="apps/digitalLibrary/src"/>
	<property name="apps.cw09.src" location="apps/textIndexing-clueweb09/src"/>
	<property name="apps.truthy.src" location="apps/socialDataAnalysis-truthy/src"/>
    <property environment="env"/>

	<!-- javadoc properties -->
	<property name="header" value="The IndexedHBase Project @ IU SALSAHPC Lab"/>
	<property name="Release" value="0.2"/>
	<property name="DatePosted" value="10/22/2013"/>
	<property name="windowtitle" value="IndexedHBase Documentation - ${Release}"/>
	<property name="doctitle" value="&lt;h3&gt; Package List for sources in the IndexedHBase Project &lt;br&gt;Release-${Release} ${DatePosted} &lt;br&gt;@ the SALSAHPC Lab - Indiana University &lt;/h3&gt;"/>

	<path id="project.class.path">
		<fileset dir="${lib.dir}">
			<include name="lib/*.jar"/>
		</fileset>
        <fileset dir="${env.HBASE_HOME}">
			<include name="lib/*.jar"/>
		</fileset>
	</path>

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
            description="compile the source ">
		<!-- Compile the java code from all source directories into ${build} -->
        <javac destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
        	<src path="${core.src}"/>
        	<src path="${apps.diglib.src}"/>
        	<src path="${apps.cw09.src}"/>
        	<src path="${apps.truthy.src}"/>
        	<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="compile"
            description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the IndexedHBase-<version>.jar file -->
		<jar jarfile="${dist}/lib/${ant.project.name}-${Release}.jar" basedir="${build}"/>
		<copy file="${dist}/lib/${ant.project.name}-${Release}.jar" todir="${lib.dir}/lib"/>
	</target>

	<target name="javadoc" description="Generates javadoc" depends="compile">
		<delete dir="${docs}"/>
		<echo message="Generating javadoc..." />
		<mkdir dir="${docs}" />
		<javadoc sourcepath="${core.src}" destdir="${docs}" useexternalfile="no" maxmemory="1024m"	doctitle="${doctitle}" windowtitle="${windowtitle}" author="false" classpathref="project.class.path" stylesheetfile="docs/stylesheet.css">
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
			<bottom>
				<![CDATA[<font size=2>For comments and suggestions please send e-mail to <a href="mailto:gao4@indiana.edu" The IndexedHBase Project</a>
					<br>
					</font>]]>
			</bottom>
		</javadoc>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete file="${lib.dir}/lib/${ant.project.name}.jar"/>
	</target>
</project>
